{
  "name": "siglacast-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "main-electron.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:start": "electron .",
    "electron:build": "vite build --base=./ && electron-builder build --win"
  },
  "build": {
    "appId": "com.siglacast.app",
    "productName": "purxu",
    "compression": "maximum",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "main-electron.cjs",
      "preload-electron.cjs",
      "package.json",
      "!node_modules/**/*"
    ],
    "extraMetadata": {
      "main": "main-electron.cjs",
      "dependencies": {}
    },
    "win": {
      "target": "nsis",
      "icon": "electron-assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "purxu",
      "artifactName": "purxu-setup.exe",
      "installerIcon": "electron-assets/icon.ico",
      "uninstallerIcon": "electron-assets/icon.ico",
      "installerSidebar": "electron-assets/installer-sidebar.bmp",
      "uninstallerSidebar": "electron-assets/installer-sidebar.bmp",
      "installerHeader": "electron-assets/installer-header.bmp"
    }
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.2",
    "electron": "^42.3.3",
    "electron-builder": "^26.15.0",
    "vite": "^5.4.2"
  }
}
