{
  "devDependencies": {
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5"
  },
  "dependencies": {
    "@m2d/core": "^1.7.1",
    "@m2d/table": "^0.1.1",
    "md-to-docx": "^1.6.1"
  }
}
